function [Rstar, tstar] = procrustes(sample_he, sample_pe)

[x, y] = deal(0);
x(1) = sum(sample_he(1,:));
x(2) = sum(sample_he(2,:));
y(1) = sum(sample_pe(1,:));
y(2) = sum(sample_pe(2,:));
               
%find Rstar and tstar for those points 
xbar = x./n; %vector of two values
ybar = y./n; %vector of two values
                
xtilde = transpose(sample_x) - xbar;
ytilde = transpose(sample_y) - ybar; 
                
H = ytilde*(xtilde'); 
[U,~,V] = svd(H); 

%calculate Rstar and tstar
Rstar = U.*diag([1, det(U.*V')]).*V'; 
tstar = ybar - Rstar.*xbar;

end 
